// Mixins Here
.button() {


}

.navBar() {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width:50%;
    margin-left:25%;
        a {
            font-size: 1.6rem;
            color:@nav-font;
            text-decoration: none;
            width: 20%;
            text-align: center;
            margin-bottom: 13px;
        }

}

