// Navigation code here


.headerContainer {
        display:flex;
        flex-direction: column;
        width: 100%;
        background:@nav-bg;
        border-bottom: @nav-border;
    }

    nav {
        .navBar;
    }

    h1 {
        text-align: center;
        font-size: 3.8rem;
        margin-bottom: 12px;
        margin-top: 5px;
    }